# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook/Controllers/: CategoryController.cs
BulkyBook/Data/: ApplicationDbContext.cs
BulkyBook/Migrations/: 20221227224427_CategoryToDatabase.Designer.cs  20221227224427_CategoryToDatabase.cs
BulkyBook/Models/: Category.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Category/: Create.cshtml  Index.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml
